within Tutorial2015.BaseComponents.SimplePlanarMechanics;
package Interfaces
  extends Modelica.Icons.InterfacesPackage;





annotation (Documentation(revisions="<html>
<p>Main author: Dr. Dirk Zimmer, Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR), Institute of System Dynamics and Control, 2015</p>
<p>Terms of usage: Usage of this library and its components is granted for non-commercial and educational purposes to everyone</p>
</html>",
     info="<html>
<p>This package contains connectors and partial models (i.e., models that are only used to build other models) of the PlanarMechanics library. </p>
</html>"));
end Interfaces;
