within ;
package Tutorial2015 "Modelica modeling tutorial 2015"


  annotation (uses(Modelica(version="3.2.1")),
      Documentation(revisions="<html>
<p>Main author: Dr. Dirk Zimmer, Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR), Institute of System Dynamics and Control, 2015</p>
<p>Terms of usage: Usage of this library and its components is granted for non-commercial and educational purposes to everyone</p>
<p>Acknowledged Contributors: Thomas Beutlich, ITI GmbH for various changes and fixes helping the library and many of its components to work on many tools</p>
</html>"));
end Tutorial2015;
