within Tutorial2015.BaseComponents.SimplePlanarMechanics;
package Joints "Planar joint models"


annotation (Documentation(revisions="<html>
<p>Main author: Dr. Dirk Zimmer, Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR), Institute of System Dynamics and Control, 2015</p>
<p>Terms of usage: Usage of this library and its components is granted for non-commercial and educational purposes to everyone</p>
</html>",
     info="<html>
<p>This package contains idealized, massless <b>joint components </b>and<b> Rolling components</b>.</p>
</html>"));
end Joints;
