within Tutorial2015.BaseComponents.SimplePlanarMechanics;
package Parts 




annotation (Documentation(revisions="<html>
<p>Main author: Dr. Dirk Zimmer, Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR), Institute of System Dynamics and Control, 2015</p>
<p>Terms of usage: Usage of this library and its components is granted for non-commercial and educational purposes to everyone</p>
</html>",
     info="<html>
<p>Package <b>Parts</b> contains rigid components and spring/damper components for planar mechanical systems, which could be used to build up a complex planar system.</p>
</html>"));
end Parts;
