within Tutorial2015.BaseComponents.SimplePlanarMechanics;
package Types
annotation (Documentation(revisions="<html>
<p>Main author: Dr. Dirk Zimmer, Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR), Institute of System Dynamics and Control, 2015</p>
<p>Terms of usage: Usage of this library and its components is granted for non-commercial and educational purposes to everyone</p>
</html>",
     info="<html>
<p>In this package <b>types</b> and <b>constants</b> are defined that are used in the PlanarMechanics library. The types have additional annotation choices definitions that define the menus to be built up in the graphical user interface when the type is used as parameter in a declaration. </p>
</html>"));
end Types;
